<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f44336</color>
    <color name="colorPrimaryDark">#ba000d</color>
    <color name="colorAccent">#ff7961</color>

    <color name="balaoRemetente">#dbf6c4</color>
</resources>