<resources>
    <string name="app_name">WhatsAppClone</string>
    <string name="insira_email">Insira o seu Email</string>
    <string name="insira_pass">Insira a sua Password</string>
    <string name="btn_logar">Entrar</string>
    <string name="cadastrar">Não tem conta? Registe-se</string>
    <string name="insira_nome">Digite o seu nome</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_chat">ChatActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>